"""
在函数的开发中，有时候会希望一个函数执行结束后，告诉调用者一个结果，以便调用者针对具体的结果做后续的处理。

返回值是函数完成工作后，最后给调用者的一个结果。
在函数中使用return关键字可以返回结果。

调用函数一方，可以使用变量来接收函数的返回结果。
"""
def sum_2_num(num1, num2):
    """对两个数字的求和"""

    # result = num1 + num2

    # 可以使用返回值告诉调用函数一方计算的结果
    return num1 + num2

# 可以使用变量，来接收函数执行的返回结果


result = sum_2_num(60, 80)

print("计算结果：%d" % result)
