# 定义好函数之后，只表示这个函数封装了一段代码
# 如果不主动调用函数，函数不会主动执行
# 如需调用函数，通过函数名()即可完成对函数的调用
# 只有在程序中，主动调用函数时，才会让函数执行
# 必须先定义函数，才能再调用函数


def say_hello():
    """打招呼（给函数增加文档注释的格式）"""
    print("hello1")
    print("hello2")
    print("hello3")


say_hello()  # 在函数调用位置，使用快捷键Ctrl+Q可以查看函数的说明信息
